<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maro</title>
      <link rel="icon" type="image/png" href="images/My-logo.png">


    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- header design -->
    <header class="header">

        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">

            <a href="#home" class="active">Home</a>

            <a href="#about">About</a>

            <a href="#services">Services</a>

            <a href="#portfolio">Portfolio</a>

            <a href="#contact">Contact</a>



        </nav>

    </header>




    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>OMAR SHEHATA</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Welcome to my world! <br>I’m a Professional Web Developer, Software Engineer, and Cybersecurity
                Specialist. </p>
            <div class="social-media">
                <a href="https://www.facebook.com/share/16K6XpUU6r/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://api.whatsapp.com/send?phone=201115383083
" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.instagram.com/0marshehata?igsh=MXkya3d5MnFjYTZwbA==" target="_blank"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://www.tiktok.com/@0marshehata?_t=ZS-8xPkWnKZsg6&_r=1" target="_blank"><i
                        class='bx bxl-tiktok'></i></a>

                <a href="https://x.com/_omar__shehata_" target="_blank"><i
                        class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/omar-shehata-93a075327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>


        <div class="home-img">
            <img src="images/Home.png" alt="Omar Shehata" />
        </div>


    </section>
    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/My-logo.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>{ Eat/Sleep/Code/Repeat }</h3>
            <p> Hello! I'm Omar Shehata, a passionate and dedicated professional in the tech world. With a strong
                foundation in web development, I craft responsive and modern websites that deliver exceptional user
                experiences. My background in software engineering allows me to build scalable, high-performance
                applications, while my expertise in cybersecurity ensures that every solution I develop is secure and
                reliable. I'm always eager to learn, explore new technologies, and take on exciting challenges that push
                the boundaries of innovation.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">

            <div class="services-box">
                <i class='bx bx-laptop'></i>
                <h3>Web Development</h3>
                <p>I design and develop modern, responsive websites that adapt perfectly to all screen sizes. My goal is to provide smooth navigation, clean interfaces, and outstanding performance for an exceptional user experience.</p>
                <a href="#home" class="btn">Read More</a>
            </div>



            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Software Engineering</h3>
                <p>I build scalable and high-performance applications with a commitment to quality and efficiency. I ensure clean, maintainable code and follow industry best practices to deliver reliable digital solutions.

</p>
                <a href="#home" class="btn">Read More</a>
            </div>




            <div class="services-box">
                <i class='bx bx-shield'></i>
                <h3>Cyber Security</h3>
                <p>I provide powerful cybersecurity services that protect systems from threats and vulnerabilities. From risk analysis to secure architecture and real-time monitoring, I ensure digital environments remain safe and secure.

</p>
                <a href="#home" class="btn">Read More</a>
            </div>



        </div>
    </section>



    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="images/project.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Comming Soon !.....</p>
                    <a href="#"><i class='bx bx-link-alt'></i></a>

                </div>
            </div>





            <div class="portfolio-box">
                <img src="images/project.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Software Engineering</h4>
                    <p>Comming Soon !.....</p>
                    <a href="#"><i class='bx bx-link-alt'></i></a>

                </div>
            </div>









            <div class="portfolio-box">
                <img src="images/project.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Cyber Security</h4>
                    <p>Comming Soon !.....</p>
                    <a href="#"><i class='bx bx-link-alt'></i></a>

                </div>
            </div>














            <div class="portfolio-box">
                <img src="images/project.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Comming Soon !.....</p>
                    <a href="#"><i class='bx bx-link-alt'></i></a>

                </div>
            </div>




            <div class="portfolio-box">
                <img src="images/project.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Software Engineering</h4>
                    <p>Comming Soon !.....</p>
                    <a href="#"><i class='bx bx-link-alt'></i></a>

                </div>
            </div>








            <div class="portfolio-box">
                <img src="images/project.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Cyber Security</h4>
                    <p>Comming Soon !.....</p>
                    <a href="#"><i class='bx bx-link-alt'></i></a>

                </div>
            </div>
















        </div>

    </section>

    <!-- contact section design -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me !</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name" required />
                <input type="email" placeholder="Email Address" required />
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number" required />
                <input type="text" placeholder="Email Subject" required />
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="your Message"></textarea>
            <input type="submit" value="Send Message" class="btn" />
        </form>
    </section>

    <!-- footer design -->



    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 By OMAR SHEHATA | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-arrow-to-top'></i></a>

        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
